export default {
    400: "请求错误",
    401: "页面未授权",
    402: "付款后访问",
    403: "禁止访问",
    404: "找不到访问页面",
    407: "请使用代理认证自身",
    415: "介质类型不受支持",
    500: "内部错误",
    501: "服务器不支持请求的工具",
    502: "网关错误",
    503: "服务器无法处理请求",
}